{% load static %}
<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Meta-теги -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
    <!-- Подгрузка стилей -->
        <!-- Базовые стили -->
            <link href='{% static "styles/base.css" %}' rel="stylesheet">
        <!-- Основные стилт -->
            <link href='{% static "styles/main.css" %}' rel="stylesheet">
        <!-- Адаптивность -->
            <link href='{% static "styles/adaptive.css" %}' rel="stylesheet">
        
        <!-- include libraries(jQuery, bootstrap) -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- include summernote css/js -->
            <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>    
            
        <title>Kodland | {% block title %}{% endblock %}</title>
    </head>
 <!-- Главная оболчка -->
 <div class="wrapper"> 
    <!-- Шапка   -->
        <header class="header">
             <div class="logo">
                 <img src="{% static 'img/Logo_Kodland.png' %}" alt="">
                 <a href="{% url 'ArticleList' %}">Блог</a>
             </div>
             <a href="{% url 'AddArticle' %}">+ Добавить статью</a>

        </header>
         <!-- Контент -->
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
</div>

<!-- Скрипты -->
    <script src="{% static 'scripts/main.js' %}"></script>    