*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
}
::selection{
    background: #E2EDF8;
}
::-moz-selection {
    background: #E2EDF8; /* Firefox */
}
/* html */
html{
    height: 100vh;
    scroll-behavior: smooth;
}

/* Тело */
body{
    width: 100%;
    height: 100%;
}
/* Шрифты */
@font-face{
    font-family:Museo Cyrl;
    src: 
    url('../fonts/Museo Cyrl.eot');
}
@font-face{
    font-family:Circe Rounded;
    src: 
    url('../fonts/Circe Rounded.eot');
}
/*Ссылки*/
a{
    color:#000;
    text-decoration: none;
    font-family: Circe Rounded,sans-serif;
}
a:hover{
    color: #9fa0a1;
}
h1{
    font-family: Museo Cyrl,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 128%;
    letter-spacing: -0.416667px;
    color: #315AF2;
}