/*Шапка*/
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 2% 6% 2% 6%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #CDCDCD;
}
.logo{
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: flex-start;
}
.logo>img{
    top:-2px;
}
.logo>a{
    font-size: 25px;
    align-self: flex-end;
}
.header>a{
    color: #fff;
    padding: 6px 16px;
    background: #315AF2;
    border-radius: 6px;
}
header>a:hover{
    background: rgba(49, 90, 242, 0.75);
    color: #fff;
}
/*Главная страница*/
.LastArticle{
    width: 100%;
    border-bottom: 2px solid #CDCDCD;
    display: flex;
    padding: 3% 6% 3% 6%;
    height: auto;
}
.LastArticle>img{
    width: 40%;
}
.LastArticle__intro{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.LastArticle__intro>h2{
    font-family: Circe Rounded;
    font-size: 16px;
    letter-spacing: -0.416667px;
    color: #E9399C;
}
.LastArticle__intro>p{
    font-family: Circe Rounded,sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 136%;
    letter-spacing: -0.416667px;
    color: #000000;
    width: 60%;
}
.LastArticle__intro>a{
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    color: #FFFFFF;
    background: #315AF2;
    border-radius: 6px;
    padding: 1%;
    width: 20%;
    text-align: center;
}
.LastArticle__intro>a:hover{
    background: rgb(49, 90, 242, 0.75);
    color: #fff;
}

.ArticleList{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4% 3% 3% 7%;
    justify-content: center;
    align-items: center;
}
.article_intro{
    flex:30%;
    display: flex;
    flex-direction: column;
    border: 2px solid #CDCDCD;
    border-radius: 3px;
    padding: 2%;
    margin-left: 2%;
    margin-top: 1%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.article_intro>img{
    height: 150px;
    width: 200px;
    margin-top: 1%;
}
.article_intro>a>h3{
    color: #315AF2;
    font-family: Circe Rounded,sans-serif;
    font-size: 24px;
    line-height: 120%;
    margin-top: 3%;
}
.article_intro>a>h3:hover{
    color: #9fa0a1;
}
.ArticleTitle{
    font-family: Museo Cyrl,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    color: #315AF2;
    margin-left: 9%;
    margin-top:3%;
}
.article_intro>p{
    align-self: flex-start;
    font-family: Circe Rounded;
    font-size: 12px;
    color: #979797;
}
/* ЧТение статьи */
.FullArticle,.FullArticle>img,.FullArticle>h2,.FullArticle>p{
    background: #E5E5E5;
}
.FullArticle>img,.FullArticle>h2,.FullArticle>p{
    margin-top: 3%;
}
.FullArticle{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2% 25% 5% 25%;
}
.FullArticle>img{
    height: 400px;
}
.FullArticle>p{
    font-family: Circe Rounded;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 128%;
    color: #404040;
    align-self: flex-start;
}
.FullArticle>h2{
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 128%;
    color: #315AF2;    
}
/* Добавить статью */
.FormAddArticle{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 10% 5% 10%;
}
.FormAddArticle>p>label{
    font-size: 0px;
}
.FormAddArticle>h2{
    font-family: Museo Cyrl,sans-serif;
    font-size: 45px;
    line-height: 52px;
    color: #315AF2;
}
.FormAddArticle>p>input:nth-child(2){
    border: 2px solid #CDCDCD;
    border-radius: 3px;
    width: 100%;
    padding: 0.5%;
}
.FormAddArticle>p{
    width: 70%;
}
#list>li>img{
    width: 200px;
    height: 150px;
}

.ButtonAdd{
    background: #E9399C;
    border-radius: 3px;
    font-family: Museo Cyrl,sans-serif;
    font-size: 18px;
    color: #fff;
    padding: 1%;
    border:0;
}
.ButtonAdd:hover{
    opacity: 0.7;
}