{% extends 'base.html' %}
{%block title%}главная{% endblock %}

{% block content %}

{% for key in last_article %}
    <div class="LastArticle">
        <div class="LastArticle__intro">
            <h2>NEW</h2>
            <h1>{{ key.article_title }}</h1>
            <p>Объясняем почему словосочетание «программирование для подростков»
                 не должно вызывать скептическую улыбку и какие полезные навыки 
                 приобретают ребята, изучая программирование.</p>
            <a href="{% url 'Article_Full' key.pk %}">
                Читать
            </a>
        </div> 
        
        {% if key.article_images %}
        <img src="/media/{{ key.article_images }}">
        {% endif %}
    </div>
{% endfor %}
<h2 class="ArticleTitle">Другие статьи</h2>

    
    <div class="ArticleList">
        {% for key in article_post %}
        <div class="article_intro">
            <p class="data_art">{{ key.article_published|date:"d.m.Y H:i:s"}}</p>
            {% if key.article_images %}
                <img src="/media/{{ key.article_images }}">
            {% endif %}
            <a href="{% url 'Article_Full' key.pk %}">
                <h3>{{ key.article_title }}</h3>
            </a>

        </div>
        {% endfor %}
    </div>


{% endblock content %}